Listen directIP:8080
Listen directIP:8443

<VirtualHost directIP:80>
  
    DocumentRoot /var/www/html/
    Alias /error/ /var/www/document_errors/

</VirtualHost>

<VirtualHost directIP:443>
  
    DocumentRoot /var/www/html/
    Alias /error/ /var/www/document_errors/

</VirtualHost>