# NOTE: The below assumes that the Inbox namespace has been defined in 10-mail.conf

namespace Inbox {
  mailbox Archive {
    auto = subscribe
    special_use = \Archive
  }

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }

  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }

  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }

  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }

  mailbox "Sent Messages" {
    special_use = \Sent
  }
}