#Update the ignoreip list to 
[Definition]
actionstart =
actionstop =
actioncheck = iptables -n -L | grep -q ‘f2b-[ \t]’
actionban = fail2ban-client set addignoreip
actionunban = fail2ban-client set delignoreip
[Init]
name = default
chain = INPUT
